<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>[DEMO] Food For Change: Account Infomation</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
        body {
        padding-top: 0px;
        padding-bottom: 40px;
        background: url(img/wp.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .form-signin {
        max-width: 400px;  
        margin: 0 auto;
        display:block;
        background-color: #f7f7f7;
        -moz-box-shadow: 0 0 3px 3px #888;
              -webkit-box-shadow: 0 0 3px 3px #888;
              box-shadow: 0 0 3px 3px #888;
        border-radius:2px;
      }
      .main{
              padding: 38px;
      }
      .social-box{
        margin: 0 auto;
        padding: 38px;
        border-bottom:1px #ccc solid;
      }
      .social-box a{
        font-weight:bold;
        font-size:18px;
        padding:8px;
      }
      .social-box a i{
        font-weight:bold;
        font-size:20px;
      }
      .heading-desc{
              font-size:20px;
              font-weight:bold;
              padding:38px 38px 0px 38px;
      
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin .checkbox {
        font-weight: normal;
      }
      .form-signin .form-control {
        position: relative;
        font-size: 16px;
        height: 20px;
        padding: 20px;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="text"] {
        margin-bottom: 10px;
        border-radius: 5px;
      
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-radius: 5px;
      }
      .login-footer{
              background:#f0f0f0;
              margin: 0 auto;
              border-top: 1px solid #dadada;
              padding:20px;
      }
      .login-footer .left-section a{
              font-weight:bold;
              color:#8a8a8a;
              line-height:19px;
      }
      .mg-btm{
              margin-bottom:20px;
      }
    </style>
   </head>
 
  <body>
	
	    <!-- NAVBAR -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="account.html"><span class="glyphicon glyphicon-user"></span> Tài khoản</a></li>
                    <li><a href="index.php"><span class="glyphicon glyphicon-ok-circle"></span> Kiểm duyệt</a></li>
                    <li><a href="customer.php"><span class="glyphicon glyphicon-th"></span> Khách hàng</a></li>
                    <li><a href="transaction.php"><span class="glyphicon glyphicon-tasks"></span> Giao dịch gần đây</a></li>
                    <li><a href="discount.php"><span class="glyphicon glyphicon-cog"></span> Quản lý Discount</a></li>
                </ul>
                
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form class="navbar-search navbar-form" method="get" action="">
                            <span class="input-group">
                            <input class="form-control" placeholder="Search" name="search" type="text">
                            <span class="input-group-btn"><button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button></span>
                            </span>
                        </form>
                    </li>
                    
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user"></span> 
                        <strong>Hoàng Yến</strong>
                    </a>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END NAVBAR -->

    <div class="container">
 
     <form class="form-signin" action="home.html">
        <h3 class="heading-desc">
        <button type="button" class="close pull-right" aria-hidden="true">&times;</button>
        Welcome to Food For Change [DEMO]!</h3>
        <div class="main">
			<p><center><strong>Thống kê</strong></center></p>
			<hr>
			<p><b>Thời gian:</b> 10/08/2014</p>
			<p><b>Tổng lượt khách:</b> 1250 <small>lượt</small></p>
			<p><b>Số discount yêu cầu:</b> 182<small> discounts</small></p>
			<p><b>Số discount chấp nhận:</b> 173<small> discounts</small></p>
			<p><center><b>Tỉ lệ:</b></center></p>
			<div class="progress">
			<div class="progress-bar progress-bar-striped active"  role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
			<div><span class="sr-only" style="color: red;"></span>95%</div>
			<span class="clearfix"></span>
        </div>
        <div class="login-footer">
        <div class="row">
                        <div class="col-xs-6 col-md-6">
                            <div class="left-section">
                                <a href="">Bạn quên mật khẩu?</a>
                                <a href="">Đăng ký thành viên.</a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-md-6 pull-right">
                            <button type="submit" class="btn btn-large btn-danger pull-right">Login</button>
                        </div>
                    </div>
 
        </div>
      </form>
    </div> 
  </body>
</html>